<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
   <!-- <meta charset="UTF-8" http-equiv="refresh" content="20">
   --><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sagar's calculator Project </title>
    <link rel="stylesheet" type="text/css" href="index.css" />

<style>
    h1{
	color: lightgreen;
	font-size: x-large;
}
.heading{
	text-align: center;
}
.mydiv{
	background-color: lightblue;
	padding-top:  14px; 
	font-size: x-large;
	text-align-last:   center;
	width: auto;
	height: 50px;
	margin-bottom: 20px;
}
body{
	background-color: #115470;
	background-size: auto;
	size: 
}
.section{
	text-align-last: center;
	padding-right: 120px;
	margin-bottom: 30px;
	padding: 20px 15px;
	background-color: #88B04B;

}
.label{
	font-size: larger;
}
input{
	font-size: larger;
	margin-bottom: 20px;
}
button{
	position: relative;
	width: 120px;
	height: 50px;
	font-weight: bold;
	font-size: 30px;
	transition: background color 0.25s;
	padding: 10px 10px 15px 10px;
	font-family: ;
	background-color: cyan;
	cursor: pointer;
	margin-top :20px;
	text-decoration: none; 
	margin-right: 15px;
	border-radius:100px 100px 100px 100px;
	border-color: black;
	border-style: dotted dashed double solid;
	box-shadow: -5px -8px #154842;
}
button:active{
	box-shadow: 0 5px #452117;
	transform: translateY(4px);
}
/*button:hover{
	background: blue;
	padding-right: 50px;
	position: absolute;
}*/
button :after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.edit{
    text-align-last:center;
    font-family:Arial;
    font-size: x-large;
    color: #FF1012;
    font-weight: bold;
}
a:hover{
	background-color: blue;
}
a:link{
	color: gold;
}
.inpt{
	font-weight: 600;
	font-size: 20px;
	padding-left: 10px;
	margin-left: 10px;
	color: rgb(235, 163, 8);
	background-color: ghostwhite;
}

</style>

</head>
<body>
    <h1>
        Welcome To My(Sagar's) Calculator Project 
    </h1>
    <div class="mydiv">
		<b class="heading">The Simple Calculator</b>	
	</div>
	<div class="section">
	<section id="section" >
		<label class="label">
    <form >
			<b><i> Enter the values  : </b></i>
		</label>
				<input class="inpt" type="number" id="inputnum" placeholder="Enter Your Value" size= "25" >
                <p><b><i></i>( Data Should Be Enter Look Like a + b = and Then Next One)</b></i></p>
		<b><i>If  You Want Try With Starting from New Data Please Press Clear Else Continue With Result</b></i>
	</section>
	
    <button name="sum" type="button" ="sum" id="add-sum">+</button>
    <button name="subtrct" type="button" id="add-subtract">-</button>
    <button name="multy" type="button" id="add-multiply">*</button>
    <button name="divide" type="button" id="add-divide">/</button>
</br>
    <button name="Log-equal" type="button" id="log-btm">Log(a)</button>
    <button name="ln-equal" type="button" id="ln-btm">ln(a)</button>
    <button name="result-equal" type="button" id="add-eqn">=</button>
    <br>
<button type="reset" accesskey="r" contenteditable="d" id="reset2">Clear</button>
<section class="btom">
    <p id="display"></p><h2 id="eqn-resut">0</h2>
	<h2 > Result is  :<t><span id="result"> 0</span></h2>	
</br>
</form>
</section>
</div>
<section class="edit">
        Please Inform Me If Any Bug Found into My Project (What's App Number :- <a href="https://wa.me/917001139324/?text=**Hi Sagar It is Your Calculator Project Regarding Feedback  ** " target="_top">7001139324</a>)
      <p><a href="mailto:sagardaa058@gmail.com" >Otherwise mail Me by Tap this ( Give me Feedback Regards This)</a></p>
</section>
<!--<label for="name">Name</label><br><br>
<input type="name" name="">
<button type="reset" accesskey="r" contenteditable="d" > Reset</button>-->

<script>

        // Button action by keyboard
        inputnum.addEventListener("keyup",function(event){
            if(event.keycode==13)
            {
                event.preventDefault();
    
                document.getElementById('add-eqn').click();
                
            }
        });
    
    // Buttom Creation 
    var inPut= document.getElementById('inputnum');
    const addb= document.getElementById('add-sum');
    const subtractb= document.getElementById('add-subtract');
    const multipb= document.getElementById('add-multiply');
    const divideb= document.getElementById('add-divide');
    const reset=document.getElementById('reset2');
    const log=document.getElementById('log-btm');
    const ln=document.getElementById('ln-btm');

    const equalb=document.getElementById('add-eqn');
    let sign='';
    let fLog=0;

    // equal button key

    var eqn=document.getElementById('eqn-resut');
    const resulteqn=document.getElementById('result');

    let first=0;
    let last=0;
    let rLast=0;

    // For Print the output Function
    function print1(number,text){
        if(rLast!=1)
        var s="Equation of:  ";
        else{
            s="";
        }
        if(fLog==1){
            s="For ";
        }
        eqn.textContent=s+text;
        resulteqn.textContent=" "+number;

    }
    // number take from input box

    function getnum(){
        return parseFloat(inPut.value);
    }
    var forLog;
    // For Log value
    function logarithm(){
        if(fLog!=1 || last==0){
        if(inPut.value=='' && last==0 && first==0){
            alert("Please Enter Value of  'a' Then See The Result");
        }
        else{
           
            if(first==0){
            fLog=1;
        const valLog = getnum();
        forLog=valLog;
        print1(Math.log10(valLog), "Log("+getnum()+")");
        first=Math.log10(valLog);
            }
            else{
                if(forLog!=getnum()){
                first=getnum();
                }
                fLog=1;
        valLog =first;
        print1(Math.log10(valLog), "Log("+first+")");
        first=Math.log10(valLog);
            }
        }
        }
        else if(fLog==1 && last!=0){
            alert("This Feature Not Support Right Now Please Note This Result And Try Again After Clear")
        }
    }
var forLn;
    // For Ln value
    function lnFun(){
        if(fLog!=1 || last==0){
        if(inPut.value=='' && last==0 && first==0){
            alert("Please Enter Value of  'a' Then See The Result");
        }
        else{
            if(first==0){
            fLog=1;
        const valLn = getnum();
        forLn=valLn;
        print1(Math.log(valLn), "ln("+getnum()+")");
                first=Math.log(valLn);
            }
            else{
                if(forLn!=getnum()){
                    first=getnum();
                }
                fLog=1;
        valLn = first;
        print1(Math.log(valLn), "ln("+first+")");
        first=Math.log(valLn)
            }
        }
        }
    else if(fLog==1 && last!=0){
        alert("This Feature Not Support Right Now Please Note This Result And Try Again After Clear")
    }
    }

    // for sum result 
    function add(){
        if(fLog!=1 || last==0){
        if(inPut.value=='' && last==0){
            alert('Please Enter Value Then See The Result');
        }
        else{
        if(last==0)
        first=getnum();
        sign='+';
        inPut.value='';
        last++;
        }
    }
    else if(fLog==1 && last!=0){
        alert("This Feature Not Support Right Now Please Note This Result And Try Again After Clear")
    }
    }
    // for subtract result take
    function sub(){
        if(fLog!=1 || last==0){
        if(inPut.value==''  && last==0){
            alert('Please Enter Value Then See The Result');
        }
        else{
        if(last==0)
        first=getnum();
        sign='-';
        inPut.value='';
        last++;
        }
    }
    else if(fLog==1 && last!=0){
        alert("This Feature Not Support Right Now Please Note This Result And Try Again After Clear")
    }
    }
    // for multiply result take
    function multi(){
        if(fLog!=1 || last==0){
        if(inPut.value=='' && last==0 ){
            alert('Please Enter Value Then See The Result');
        }
        else{
        if(last==0)
        first=getnum();
        sign ='*';
        inPut.value='';
        last++;
        }
    }
    else if(fLog==1 && last!=0){
        alert("This Feature Not Support Right Now Please Note This Result And Try Again After Clear")
    }
    }
    // for divide result take
    function divid(){
        if(fLog!=1 || last==0){
        if(inPut.value==''  && last==0){
            alert('Please Enter Value Then See The Result');
        }
        else{
        if(last==0)
        first=getnum();
        sign='/';
        inPut.value='';
        last++;
        }
    }
    else if(fLog==1 && last!=0){
        alert("This Feature Not Support Right Now Please Note This Result And Try Again After Clear")
    }
    }
    let now=0;
    let second;

    // for equal the value to get result
    function equal(){
        if(fLog!=1){
        if(inPut.value==''){
            alert('Please Enter Value Then See The Result');
        }
        else{
        now=1;
        second = getnum();
        now =first;
        rLast=0;
        if(sign=='+')
        {
            first=first+second;
        }
        else if(sign=='-'){
            first=first-second;

        }
        else if(sign=='*'){
            first=first*second;
            
        }
        else if(sign=='/'){
            first=first/second;
            
        }
        const s= sum(sign,now,second);
        }
    }

    }
    function sum(sign, num1 , num2){
        const num=`${num1} ${sign} ${num2}`;
        print1(first,num);
    }
    function goReset(){
        rLast=1;
        fLog=0;
        first=0;
        second=0;
        last=0;
        print1(0,0);
        
    }
    log.addEventListener('click', logarithm);
    ln.addEventListener('click', lnFun);
    reset.addEventListener('click', goReset);
    addb.addEventListener('click',add);
    subtractb.addEventListener('click',sub);
    multipb.addEventListener('click',multi);
    divideb.addEventListener('click',divid);
    equalb.addEventListener('click',equal);

</script>
</body>

</html>
